worker_processes 1;
daemon off;

events { worker_connections 1024; }

http {
  server {
    listen <%= ENV["PORT"] %>;
    server_name localhost;
    return 301 https://packages.cloudfoundry.org$request_uri;
  }
}
